# SUBTRACKER

./: README.md
subtracker/: .gitignore  pom.xml
subtracker/java/com/subtracker/: SubtrackerApplication.java
subtracker/java/com/subtracker/config/: BankingProperties.java
subtracker/java/com/subtracker/controller/: AuthController.java  BankingController.java  DashboardController.java  InicioController.java  ProximosPagosController.java  SuscripcionesController.java
subtracker/java/com/subtracker/dto/: ComercioDTO.java  ConexionBancariaDTO.java  CuentaBancariaDTO.java  NotificacionDTO.java  ProximoPagoDTO.java  RegistroDTO.java  SuscripcionDTO.java  SuscripcionTransaccionDTO.java  UsuarioDTO.java
subtracker/java/com/subtracker/mapper/: ComercioMapper.java  ConexionBancariaMapper.java  CuentaBancariaMapper.java  NotificacionMapper.java  SuscripcionMapper.java  UsuarioMapper.java
subtracker/java/com/subtracker/model/: Comercio.java  ConexionBancaria.java  CuentaBancaria.java  Notificacion.java  Suscripcion.java  SuscripcionTransaccion.java  Transaccion.java  Usuario.java
subtracker/java/com/subtracker/repository/: ComercioRepository.java  ConexionBancariaRepository.java  CuentaBancariaRepository.java  NotificacionRepository.java  SuscripcionRepository.java  SuscripcionTransaccionRepository.java  TransaccionRepository.java  UsuarioRepository.java
subtracker/java/com/subtracker/security/: SecurityConfig.java
subtracker/java/com/subtracker/service/: ComercioService.java  ConexionBancariaService.java  CuentaBancariaService.java  IaNormalizacionService.java  SuscripcionService.java  TransaccionService.java  UserDetailsServiceImpl.java  UsuarioService.java
subtracker/java/com/subtracker/service/banking/: EnableBankingRestClient.java  JwtGenerator.java
subtracker/src/main/resources/static/css/: banking-auth.css  estilos.css  proximos-pagos.css  suscripcion-detalle.css  suscripciones.css  theme.css
subtracker/src/main/resources/templates/: index.html
subtracker/src/main/resources/templates/auth/: banking-auth.html  login.html  register.html
subtracker/src/main/resources/templates/layout/: dashboard.html  proximos-pagos.html  suscripcion-detalle.html  suscripciones.html
subtracker/src/test/java/com/subtracker/: SubtrackerApplicationTests.java
